<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .card {
            width: 350px;
            height: 600px;
            background: #b3a8a8;
            border-radius: 20px 20px 20px 0 ;
            border
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card .top-section {
            background: purple;
            height: 33%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 60%;
            border: 4px solid white;
            position: absolute;
            top: 33%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .h1 {
            position: absolute;
            top: 45%;
            font-size: medium;
            font-weight: 100;
        }
        .about {
            position: absolute;
            top: 48%;
            font-size: medium;
        }
        .medals {
            position: absolute;
            top: 55%;
            font-size: medium;
        }
        .given {
            position: absolute;
            top: 58%;
            font-size: medium;
            font-family: italic;
        }
        .personal {
            position: absolute;
            top: 72%;
            font-size: medium;
        }
        .ul {
            position: absolute;
            top: 74%;
            font-size: medium;
            font-family: italic;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="top-section"></div>
        <img src="general.jpg" alt="Profile Image" class="profile-img">
	<h1 class= "h1">  
        NAME : GENERAL ANIL CHAUHAN
    </h1>
    <p class="about">
        RANK: Four-star general ,2nd Chief of Defence Staff<br>
        DATE.OF.BIRTH : 18 May 1961
    </p>
    <p class="medals">
    MEDALS :
    </p>
    <ol class="given">
        <li>Param Vishisht Seva Medal</li>
        <li>Uttam Yudh Seva Medal</li>
        <li>Ati Vishisht Seva Medal</li>
        <li> Sena Medal</li>
        <li>Vishisht Seva Medal</li>
    </ol>
    <p class="personal">
    ABOUT:
    </p>
    <ul class="ul">
        <li>Spouse: MISS Anupuma</li>
        <li>CHILDREN : MISS Pragya Chauhan</li>
        <li> REGIMENT: 11th Gorkha Rifles </li>
        <li>DATE OF JOINING : 13 June 1981 </li>
        <li>WORK EXPERIENCE : Over 40 years</li>
    </ul>
    </div>
</body>
</html>